name=I2SClocklessVirtualLedDriver
version=2.1.0
author=Yves BAZIN
maintainer=Yves BAZIN
sentence=A library that makes controlling NeoPixels (WS2811, WS2812, WS2813 & SK6812) in parallel mode for esp32.
paragraph=Supports for Esp32 and esp32s3.  Support for RGBW pixels.  up to 120 stips in full parallel mode.
category=Display
url=https://github.com/hpwit/I2SClocklessVirtualLedDriver
architectures=*